<routes>
    <vType id="car" 
            vClass="passenger" length="5" maxSpeed="70" carFollowModel="Krauss" color="255,204,0" accel="2.6" decel="4.5" 
            sigma="1.0" safety="none"/>

    <!-- <vType id="auto" 
            vClass="evehicle" length="5" maxSpeed="18.6" color="0,255,0" accel="2.6" decel="4.5" 
            sigma="1.0"/> -->

    <route id="route_0" edges="e1 e2 e3 e4 e5 e6 e7 e8 e1"/>
    <route id="route_1" edges="e1 e2 e3 e4 e5 e6 e7 e8 e1"/>
    
    <!-- <flow id="carflow" type="car" beg="0" end="0" number="10" from="e0" to="e11"/> -->
        <!-- <flow id="autoflow" type="auto" beg="0" end="0" number="10" from="e0" to="e11"/> -->

     <vehicle id="0" type="car" route="route_0" depart="0"/>
     <vehicle id="1" type="car" route="route_0" depart="1"/>
     <vehicle id="2" type="car" route="route_0" depart="2"/>
     <vehicle id="3" type="car" route="route_1" depart="3"/>
     <vehicle id="4" type="car" route="route_0" depart="4"/>
     <vehicle id="5" type="car" route="route_0" depart="5"/>

     <vehicle id="6" type="car" route="route_1" depart="6"/>
     <vehicle id="7" type="car" route="route_0" depart="7"/>
     <vehicle id="8" type="car" route="route_0" depart="8"/>
     <vehicle id="9" type="car" route="route_1" depart="9"/>
     <vehicle id="10" type="car" route="route_0" depart="10"/>

     <vehicle id="11" type="car" route="route_1" depart="11"/>
     <vehicle id="12" type="car" route="route_0" depart="12"/>
     <vehicle id="13" type="car" route="route_1" depart="13"/>
     <vehicle id="14" type="car" route="route_0" depart="14"/>
     <vehicle id="15" type="car" route="route_0" depart="15"/>

     <vehicle id="16" type="car" route="route_0" depart="16"/>
     <vehicle id="17" type="car" route="route_1" depart="17"/>
     <vehicle id="18" type="car" route="route_0" depart="18"/>
     <vehicle id="19" type="car" route="route_0" depart="19"/>
     <vehicle id="20" type="car" route="route_0" depart="20"/>

     <vehicle id="21" type="car" route="route_0" depart="21"/>
     <vehicle id="22" type="car" route="route_0" depart="22"/>
     <vehicle id="23" type="car" route="route_0" depart="23"/>
     <vehicle id="24" type="car" route="route_1" depart="24"/>
     <vehicle id="25" type="car" route="route_0" depart="25"/>

     <vehicle id="26" type="car" route="route_0" depart="26"/>
     <vehicle id="27" type="car" route="route_0" depart="27"/>
     <vehicle id="28" type="car" route="route_0" depart="28"/>
     <vehicle id="29" type="car" route="route_1" depart="29"/>
     <vehicle id="30" type="car" route="route_0" depart="30"/>

     <vehicle id="31" type="car" route="route_1" depart="31"/>
     <vehicle id="32" type="car" route="route_0" depart="32"/>
     <vehicle id="33" type="car" route="route_0" depart="33"/>
     <vehicle id="34" type="car" route="route_1" depart="34"/>
     <vehicle id="35" type="car" route="route_0" depart="35"/>

     <vehicle id="36" type="car" route="route_1" depart="36"/>
     <vehicle id="37" type="car" route="route_0" depart="37"/>
     <vehicle id="38" type="car" route="route_0" depart="38"/>
     <vehicle id="39" type="car" route="route_1" depart="39"/>
     <vehicle id="40" type="car" route="route_0" depart="40"/>

     <vehicle id="41" type="car" route="route_1" depart="41"/>
     <vehicle id="42" type="car" route="route_0" depart="42"/>
     <vehicle id="43" type="car" route="route_0" depart="43"/>
     <vehicle id="44" type="car" route="route_1" depart="44"/>
     <vehicle id="45" type="car" route="route_0" depart="45"/>

     <vehicle id="46" type="car" route="route_1" depart="46"/>
     <vehicle id="47" type="car" route="route_0" depart="47"/>
     <vehicle id="48" type="car" route="route_0" depart="48"/>
     <vehicle id="49" type="car" route="route_1" depart="49"/>
     <vehicle id="50" type="car" route="route_0" depart="50"/>

     <vehicle id="51" type="car" route="route_1" depart="51"/>
     <vehicle id="52" type="car" route="route_0" depart="52"/>
     <vehicle id="53" type="car" route="route_0" depart="53"/>
     <vehicle id="54" type="car" route="route_1" depart="54"/>
     <vehicle id="55" type="car" route="route_0" depart="55"/>

     <vehicle id="56" type="car" route="route_1" depart="56"/>
     <vehicle id="57" type="car" route="route_0" depart="57"/>
     <vehicle id="58" type="car" route="route_0" depart="58"/>
     <vehicle id="59" type="car" route="route_1" depart="59"/>
     <vehicle id="60" type="car" route="route_0" depart="60"/>

     <vehicle id="61" type="car" route="route_1" depart="61"/>
     <vehicle id="62" type="car" route="route_0" depart="62"/>
     <vehicle id="63" type="car" route="route_0" depart="63"/>
     <vehicle id="64" type="car" route="route_1" depart="64"/>
     <vehicle id="65" type="car" route="route_0" depart="65"/>

     <vehicle id="66" type="car" route="route_1" depart="66"/>
     <vehicle id="67" type="car" route="route_0" depart="67"/>
     <vehicle id="68" type="car" route="route_0" depart="68"/>
     <vehicle id="69" type="car" route="route_1" depart="69"/>
     <vehicle id="70" type="car" route="route_0" depart="70"/>

     <vehicle id="71" type="car" route="route_1" depart="71"/>
     <vehicle id="72" type="car" route="route_0" depart="72"/>
     <vehicle id="73" type="car" route="route_0" depart="73"/>
     <vehicle id="74" type="car" route="route_1" depart="74"/>
     <vehicle id="75" type="car" route="route_0" depart="75"/>

     <vehicle id="76" type="car" route="route_1" depart="76"/>
     <vehicle id="77" type="car" route="route_0" depart="77"/>
     <vehicle id="78" type="car" route="route_0" depart="78"/>
     <vehicle id="79" type="car" route="route_1" depart="79"/>
     <vehicle id="80" type="car" route="route_0" depart="80"/>

     <vehicle id="81" type="car" route="route_1" depart="81"/>
     <vehicle id="82" type="car" route="route_0" depart="82"/>
     <vehicle id="83" type="car" route="route_0" depart="83"/>
     <vehicle id="84" type="car" route="route_1" depart="84"/>
     <vehicle id="85" type="car" route="route_0" depart="85"/>

     <vehicle id="86" type="car" route="route_1" depart="86"/>
     <vehicle id="87" type="car" route="route_0" depart="87"/>
     <vehicle id="88" type="car" route="route_0" depart="88"/>
     <vehicle id="89" type="car" route="route_1" depart="89"/>
     <vehicle id="90" type="car" route="route_0" depart="90"/>

     <vehicle id="91" type="car" route="route_1" depart="91"/>
     <vehicle id="92" type="car" route="route_0" depart="92"/>
     <vehicle id="93" type="car" route="route_0" depart="93"/>
     <vehicle id="94" type="car" route="route_1" depart="94"/>
     <vehicle id="95" type="car" route="route_0" depart="95"/>

     <vehicle id="96" type="car" route="route_1" depart="96"/>
     <vehicle id="97" type="car" route="route_0" depart="97"/>
     <vehicle id="98" type="car" route="route_0" depart="98"/>
     <vehicle id="99" type="car" route="route_1" depart="99"/>
     <vehicle id="100" type="car" route="route_0" depart="100"/>

</routes>